home.welcome=Welcome to dev forum!
navigation.all-posts=Get all posts
navigation.all-users=Get all users
comment.filter.label=Comment filter options
post.filter.label=Post filter option
navigation.home=HomePage
navigation.posts=Posts

post.title=All posts
post.label.title=Title
post.label.content=Content
post.like=like
post.unlike=unlike
user.label.password=Password
user.label.password-confirm=Confirm Password
user.label.last-name=Last name
user.label.username=Username
user.label.firstName=First name
user.label.lastName=Last name
user.label.email=Email
user.label.role=User role
user.label.date=Creation date
comment.label.content=Content
post.lable.noTags=No tags
post.label.NoPosts= No posts
comment.label.NoComments= No comments
comment.label.AllComments= All comments
user.userInformation=User information!
user.userName=Username
user.firstname=First name
user.lastname=Last name
user.password=Password
user.email=Email address
users.noUsers=No users
users.filter.label=Users filter
users.title=All Users

post.lable.Tags=Tags
post.lable.noPosts=No posts